server.port=14080

http.client.ssl.trust-store=classpath:cacert.truststore.jks
http.client.ssl.trust-store-password=test123
http.client.ssl.key-store=classpath:client.keystore.jks
http.client.ssl.key-store-password=test123
http.client.ssl.key-password=test123

backend.url=https://localhost:14443/services/weatherinfos

logging.level.org.springframework.web=INFO
logging.level.web=DEBUG
