spring.profiles.active=prd
server.port=12080

http.client.ssl.trust-store=classpath:localhost.truststore.jks
http.client.ssl.trust-store-password=test123

backend.url=https://localhost:12443/services/weatherinfos

logging.level.org.springframework.web=INFO
logging.level.web=DEBUG
