# TLS4Developers_Workshop

./: .gitignore  LETSENCRYPT_HOWTO.md  LETSENCRYPT_MINI_HOWTO.md  README.md  TODO.md  VAGRANT_HOWTO.md  Vagrantfile  vagrant.bootstrap.sh
exercises/1/: README.md
exercises/1/apache_conf.d/: exercise1.conf
exercises/2/: README.md
exercises/2/apache_conf.d/: exercise2.conf
exercises/3/: README.md  prepare_CA.sh
exercises/3/apache_conf.d/: exercise3.conf
exercises/3/htdocs/: index.html
exercises/3/openssl/: ca.cnf
exercises/4/: README.md
exercises/4/apache_conf.d/: exercise4.conf
exercises/A1/: README.md
exercises/A1/apache_conf.d/: exercise-A1.conf
exercises/A1/htdocs/: index.html
exercises/A2/: README.md
exercises/A2/apache_conf.d/: exercise-A2.conf
exercises/A2/htdocs/: index.html  weather.service
exercises/A2/java_sample/: pom.xml
exercises/A2/java_sample/src/main/java/de/tls4developers/examples/exercisea2/: ExerciseA2Application.java  HttpsEnabledRestTemplateConfiguration.java
exercises/A2/java_sample/src/main/java/de/tls4developers/examples/exercisea2/data/: Result.java
exercises/A2/java_sample/src/main/java/de/tls4developers/examples/exercisea2/query/: BackendProperties.java  BackendQueryService.java
exercises/A2/java_sample/src/main/java/de/tls4developers/examples/exercisea2/web/: ResultsController.java
exercises/A2/java_sample/src/main/resources/: application.properties
exercises/A2/java_sample/src/main/resources/templates/: index.html
exercises/A2/java_sample/src/test/java/de/tls4developers/examples/exercisea2/: ExerciseA2ApplicationTests.java
exercises/A2/java_sample/src/test/resources/: application.properties
exercises/A3/: README.md  prepare_CA.sh
exercises/A3/apache_conf.d/: exercise-A3.conf
exercises/A3/htdocs/: index.html
exercises/A3/openssl/: ca.cnf  openssl.cnf
exercises/A4/: README.md
exercises/A4/apache_conf.d/: exercise-A4.conf
exercises/A4/htdocs/: index.html  weather.service
exercises/A4/java_sample/: pom.xml
exercises/A5/: README.md
exercises/A6/: README.md
exercises/A6/java_sample/: pom.xml
exercises/B1/: README.md
exercises/B1/apache_conf.d/: exercise-B1.conf
exercises/B1/htdocs/: index.html
exercises/B2/: README.md
exercises/B2/apache_conf.d/: exercise-B2.conf
exercises/B2/htdocs/: index.html
exercises/B3/: README.md
exercises/B3/apache_conf.d/: exercise-B3.crl.conf  exercise-B3.ocsp.conf
exercises/B4/: README.md
exercises/B5/: README.md
regression-tests/: run-all-tests.sh  solve-exercises.sh
regression-tests/goss-checks/: goss.yaml
(+20 files in other folders)
