server.port=16443
server.ssl.key-store=classpath:localhost.keystore.p12
server.ssl.key-store-password=test123
server.ssl.key-password=test123

logging.level.org.springframework.web=INFO
logging.level.web=DEBUG
